<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="54Z-b5-dYT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="wZY-JZ-Li3">
            <objects>
                <viewController id="54Z-b5-dYT" customClass="MainViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lKN-fW-UvA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZv-DM-MjL">
                                <rect key="frame" x="0.0" y="53" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fWn-2Z-RSC"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Settings" width="83" id="Go5-Zo-wGI">
                                        <imageReference key="image" image="gearshape" catalog="system" symbolScale="large"/>
                                        <connections>
                                            <action selector="settingTap:" destination="54Z-b5-dYT" id="gxk-zQ-ifD"/>
                                            <segue destination="0TL-ir-qa9" kind="presentation" id="U1y-hE-miT"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to iQuiz!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLC-Fj-3wD">
                                <rect key="frame" x="71.666666666666671" y="97" width="249.66666666666663" height="38.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="249.33000000000001" id="6vV-Lf-wwP"/>
                                    <constraint firstAttribute="height" constant="38.329999999999998" id="Ces-OO-pYt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Zkh-Fq-jXf">
                                <rect key="frame" x="16" y="191" width="361" height="413"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="SFh-a1-bhL"/>
                                    <constraint firstAttribute="height" constant="413" id="nLf-PM-ktw"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TopicCell" textLabel="23X-cj-H3B" detailTextLabel="J0H-xG-Ywo" style="IBUITableViewCellStyleSubtitle" id="s56-LP-bah">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="361" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s56-LP-bah" id="Bg4-Z8-XXG">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Hi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="23X-cj-H3B">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="12" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J0H-xG-Ywo">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wAB-ED-DOF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zkh-Fq-jXf" firstAttribute="centerX" secondItem="lKN-fW-UvA" secondAttribute="centerX" id="4Zs-hy-bSD"/>
                            <constraint firstItem="wAB-ED-DOF" firstAttribute="trailing" secondItem="FLC-Fj-3wD" secondAttribute="trailing" constant="71.670000000000002" id="ADU-6U-W1H"/>
                            <constraint firstItem="FLC-Fj-3wD" firstAttribute="top" secondItem="cZv-DM-MjL" secondAttribute="bottom" id="DOh-Ll-Y9L"/>
                            <constraint firstItem="cZv-DM-MjL" firstAttribute="top" secondItem="lKN-fW-UvA" secondAttribute="top" constant="53" id="NFo-OE-rnD"/>
                            <constraint firstAttribute="trailing" secondItem="cZv-DM-MjL" secondAttribute="trailing" id="VTv-zA-xTV"/>
                            <constraint firstItem="Zkh-Fq-jXf" firstAttribute="top" secondItem="FLC-Fj-3wD" secondAttribute="bottom" constant="55.670000000000002" id="ase-Zv-qH8"/>
                            <constraint firstItem="wAB-ED-DOF" firstAttribute="bottom" secondItem="Zkh-Fq-jXf" secondAttribute="bottom" constant="214" id="jeF-3b-MHz"/>
                            <constraint firstItem="cZv-DM-MjL" firstAttribute="centerX" secondItem="lKN-fW-UvA" secondAttribute="centerX" id="kYI-8q-orj"/>
                            <constraint firstItem="FLC-Fj-3wD" firstAttribute="centerX" secondItem="lKN-fW-UvA" secondAttribute="centerX" id="o2A-TU-fWX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xZc-I3-VOr"/>
                    <connections>
                        <outlet property="topicTable" destination="Zkh-Fq-jXf" id="iHS-sd-4mi"/>
                        <segue destination="qgU-Or-hY7" kind="presentation" identifier="goToQuestionVC" modalPresentationStyle="fullScreen" id="Uzi-2z-OEN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugk-6l-YMo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477.0992366412213" y="-9.1549295774647899"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="JSx-E8-qf0">
            <objects>
                <viewController id="0TL-ir-qa9" customClass="SettingsViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fzm-YY-2V4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL goes here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PjK-g8-VmH">
                                <rect key="frame" x="38" y="225" width="208" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="B2w-q2-Fak"/>
                                    <constraint firstAttribute="height" constant="34" id="rJa-lM-tT7"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qj4-1H-LCX">
                                <rect key="frame" x="261" y="225" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="V41-OK-TML"/>
                                    <constraint firstAttribute="width" constant="76" id="tQe-9N-PFE"/>
                                </constraints>
                                <state key="normal" title="Check now"/>
                                <connections>
                                    <action selector="checkNowTapped:" destination="0TL-ir-qa9" eventType="touchUpInside" id="EEj-bN-lc6"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="AfX-tf-F8u">
                                <rect key="frame" x="345" y="230" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="65i-cw-wXM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Dcn-ua-sFQ"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter an alternative source:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCN-Nh-y63">
                                <rect key="frame" x="38" y="196" width="327" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4Tf-A3-VmW"/>
                                    <constraint firstAttribute="width" constant="327" id="ttV-L9-tue"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6y1-hI-UrO">
                                <rect key="frame" x="143" y="100" width="107" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="WIi-qx-fDu"/>
                                    <constraint firstAttribute="height" constant="36" id="ZFF-NN-hhZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIq-nf-RiV">
                                <rect key="frame" x="38" y="263" width="208" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Drl-TA-yBR"/>
                                    <constraint firstAttribute="width" constant="208" id="PPR-Zo-VoF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kev-LD-Vve"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kev-LD-Vve" firstAttribute="bottom" secondItem="SIq-nf-RiV" secondAttribute="bottom" constant="499" id="46c-qp-NDE"/>
                            <constraint firstItem="PjK-g8-VmH" firstAttribute="top" secondItem="XCN-Nh-y63" secondAttribute="bottom" constant="8" symbolic="YES" id="7e0-Tb-1IB"/>
                            <constraint firstItem="6y1-hI-UrO" firstAttribute="top" secondItem="Fzm-YY-2V4" secondAttribute="topMargin" constant="41" id="FbA-fG-d38"/>
                            <constraint firstItem="XCN-Nh-y63" firstAttribute="leading" secondItem="Kev-LD-Vve" secondAttribute="leading" constant="38" id="L8t-27-wYK"/>
                            <constraint firstItem="AfX-tf-F8u" firstAttribute="top" secondItem="XCN-Nh-y63" secondAttribute="bottom" constant="13" id="XSo-3Y-Bie"/>
                            <constraint firstItem="SIq-nf-RiV" firstAttribute="leading" secondItem="Kev-LD-Vve" secondAttribute="leading" constant="38" id="YSQ-Cv-8IT"/>
                            <constraint firstItem="qj4-1H-LCX" firstAttribute="leading" secondItem="PjK-g8-VmH" secondAttribute="trailing" constant="15" id="ce9-nU-OiB"/>
                            <constraint firstItem="PjK-g8-VmH" firstAttribute="leading" secondItem="Kev-LD-Vve" secondAttribute="leading" constant="38" id="cvc-yB-qcH"/>
                            <constraint firstItem="AfX-tf-F8u" firstAttribute="leading" secondItem="qj4-1H-LCX" secondAttribute="trailing" constant="8" symbolic="YES" id="gbs-wK-jA7"/>
                            <constraint firstItem="SIq-nf-RiV" firstAttribute="top" secondItem="PjK-g8-VmH" secondAttribute="bottom" constant="4" id="jbr-jH-1ow"/>
                            <constraint firstItem="6y1-hI-UrO" firstAttribute="centerX" secondItem="Fzm-YY-2V4" secondAttribute="centerX" id="vSG-mD-LgV"/>
                            <constraint firstItem="qj4-1H-LCX" firstAttribute="top" secondItem="XCN-Nh-y63" secondAttribute="bottom" constant="8" symbolic="YES" id="wOS-hx-UlF"/>
                            <constraint firstItem="XCN-Nh-y63" firstAttribute="top" secondItem="6y1-hI-UrO" secondAttribute="bottom" constant="60" id="yjK-cY-1uR"/>
                            <constraint firstItem="SIq-nf-RiV" firstAttribute="top" secondItem="PjK-g8-VmH" secondAttribute="bottom" constant="4" id="ytb-ex-yzD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressField" destination="PjK-g8-VmH" id="PDz-my-EJL"/>
                        <outlet property="spinner" destination="AfX-tf-F8u" id="0DH-Zr-Q0k"/>
                        <outlet property="statusLabel" destination="SIq-nf-RiV" id="lYl-M5-vik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FvH-ER-ZpY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475.5725190839694" y="661.97183098591552"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="DXk-Pk-Wep">
            <objects>
                <viewController id="qgU-Or-hY7" customClass="QuestionViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="Vja-B9-upM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Topic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AT5-8C-ZMG">
                                <rect key="frame" x="159.66666666666669" y="128" width="73.666666666666657" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="xRk-cb-933"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1u-c4-DwV">
                                <rect key="frame" x="16" y="85" width="87" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="87" id="ON5-pb-pbb"/>
                                    <constraint firstAttribute="height" constant="35" id="w8x-Po-MgQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.left" catalog="system" title="Back"/>
                                <connections>
                                    <segue destination="54Z-b5-dYT" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="iax-EL-8pd"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9LH-iP-M7f">
                                <rect key="frame" x="61.666666666666657" y="294" width="270" height="389"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="389" id="Rig-Jb-AYu"/>
                                    <constraint firstAttribute="width" constant="270" id="YYy-Bc-abw"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AnswerCell" textLabel="70h-Pl-vNa" style="IBUITableViewCellStyleDefault" id="BvE-0C-mAY">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="270" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BvE-0C-mAY" id="G1t-ny-X3m">
                                            <rect key="frame" x="0.0" y="0.0" width="270" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="70h-Pl-vNa">
                                                    <rect key="frame" x="16" y="0.0" width="238" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zj6-zO-QhV">
                                <rect key="frame" x="299" y="746" width="78" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Kxf-Il-dag"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                <connections>
                                    <action selector="submitTapped:" destination="qgU-Or-hY7" eventType="touchDown" id="sWt-UG-HTM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ok9-ax-lUT">
                                <rect key="frame" x="248" y="746" width="129" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="msB-OD-T5q"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Go To Results"/>
                                <connections>
                                    <action selector="submitTapped:" destination="qgU-Or-hY7" eventType="touchDown" id="hCK-j4-2fZ"/>
                                    <segue destination="haK-fC-ab8" kind="presentation" identifier="goToResultVC" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="pBS-8z-jGh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRm-PH-ejC">
                                <rect key="frame" x="16" y="190" width="361" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="dJu-RV-cWm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="361" id="sb5-JJ-Y7f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9St-DK-zmP">
                                <rect key="frame" x="339" y="403" width="50" height="46.333333333333314"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Fy0-af-sxX"/>
                                    <constraint firstAttribute="height" constant="49.670000000000002" id="wsw-p9-a6n"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vAk-4T-ISt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ok9-ax-lUT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vAk-4T-ISt" secondAttribute="leading" symbolic="YES" id="073-bX-3V4"/>
                            <constraint firstItem="MRm-PH-ejC" firstAttribute="top" secondItem="AT5-8C-ZMG" secondAttribute="bottom" constant="8" symbolic="YES" id="1FV-Zb-sDR"/>
                            <constraint firstItem="vAk-4T-ISt" firstAttribute="bottom" secondItem="zj6-zO-QhV" secondAttribute="bottom" constant="24" id="1rY-ja-AMh"/>
                            <constraint firstItem="vAk-4T-ISt" firstAttribute="trailing" secondItem="zj6-zO-QhV" secondAttribute="trailing" constant="16" id="5Ie-q0-HKz"/>
                            <constraint firstItem="zj6-zO-QhV" firstAttribute="top" secondItem="9LH-iP-M7f" secondAttribute="bottom" constant="63" id="7Os-aX-2r6"/>
                            <constraint firstItem="vAk-4T-ISt" firstAttribute="trailing" secondItem="9St-DK-zmP" secondAttribute="trailing" constant="4" id="8zo-nx-JZY"/>
                            <constraint firstItem="a1u-c4-DwV" firstAttribute="leading" secondItem="vAk-4T-ISt" secondAttribute="leading" constant="16" id="IiS-Rt-8pT"/>
                            <constraint firstItem="zj6-zO-QhV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vAk-4T-ISt" secondAttribute="leading" symbolic="YES" id="JWT-ZO-raR"/>
                            <constraint firstItem="vAk-4T-ISt" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="a1u-c4-DwV" secondAttribute="trailing" symbolic="YES" id="L8A-y0-ESv"/>
                            <constraint firstItem="MRm-PH-ejC" firstAttribute="centerX" secondItem="Vja-B9-upM" secondAttribute="centerX" id="Ru9-cg-kYZ"/>
                            <constraint firstItem="9LH-iP-M7f" firstAttribute="top" secondItem="MRm-PH-ejC" secondAttribute="bottom" constant="8" symbolic="YES" id="UH3-KV-IoA"/>
                            <constraint firstItem="9St-DK-zmP" firstAttribute="leading" secondItem="9LH-iP-M7f" secondAttribute="trailing" constant="7.3300000000000001" id="ako-Yl-a9g"/>
                            <constraint firstItem="9LH-iP-M7f" firstAttribute="centerX" secondItem="Vja-B9-upM" secondAttribute="centerX" id="fHX-DQ-OCD"/>
                            <constraint firstItem="ok9-ax-lUT" firstAttribute="trailing" secondItem="zj6-zO-QhV" secondAttribute="trailing" id="g4k-HV-g4A"/>
                            <constraint firstItem="AT5-8C-ZMG" firstAttribute="top" secondItem="a1u-c4-DwV" secondAttribute="bottom" constant="8" id="htj-rd-kCJ"/>
                            <constraint firstItem="ok9-ax-lUT" firstAttribute="baseline" secondItem="zj6-zO-QhV" secondAttribute="baseline" id="lxE-Cn-ybx"/>
                            <constraint firstItem="AT5-8C-ZMG" firstAttribute="centerX" secondItem="Vja-B9-upM" secondAttribute="centerX" id="prc-GY-SZI"/>
                            <constraint firstItem="a1u-c4-DwV" firstAttribute="top" secondItem="vAk-4T-ISt" secondAttribute="top" constant="26" id="rSi-CA-Eoh"/>
                            <constraint firstItem="9St-DK-zmP" firstAttribute="centerY" secondItem="Vja-B9-upM" secondAttribute="centerY" id="wHV-u2-sRn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerTable" destination="9LH-iP-M7f" id="Eig-3R-kzk"/>
                        <outlet property="questionLabel" destination="MRm-PH-ejC" id="dIZ-ca-0Ew"/>
                        <outlet property="resultBtn" destination="ok9-ax-lUT" id="mQY-mv-GQA"/>
                        <outlet property="submitBtn" destination="zj6-zO-QhV" id="vKJ-4e-Dng"/>
                        <outlet property="topicLabel" destination="AT5-8C-ZMG" id="EJU-em-8b6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbW-WT-FPW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2223.6641221374043" y="-9.1549295774647899"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="YZE-xF-uRF">
            <objects>
                <viewController id="haK-fC-ab8" customClass="ResultViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0dz-we-yZF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxf-3f-0xP">
                                <rect key="frame" x="165" y="248" width="63" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="o9o-Xg-uI9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMa-Cl-2BO">
                                <rect key="frame" x="128.66666666666666" y="550" width="135.99999999999997" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="OFx-ow-6FK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Back to Topics"/>
                                <connections>
                                    <segue destination="54Z-b5-dYT" kind="presentation" modalPresentationStyle="fullScreen" id="D2O-cc-cPD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Performance Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztE-Ol-9wO">
                                <rect key="frame" x="103" y="286" width="187" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="QsS-pW-YfP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1a8-GZ-qoi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ztE-Ol-9wO" firstAttribute="top" secondItem="yxf-3f-0xP" secondAttribute="bottom" constant="8" symbolic="YES" id="KJU-hm-MiO"/>
                            <constraint firstItem="OMa-Cl-2BO" firstAttribute="top" secondItem="ztE-Ol-9wO" secondAttribute="bottom" constant="154" id="Nhb-5L-iTK"/>
                            <constraint firstItem="yxf-3f-0xP" firstAttribute="top" secondItem="1a8-GZ-qoi" secondAttribute="top" constant="189" id="cnn-GW-T4V"/>
                            <constraint firstItem="ztE-Ol-9wO" firstAttribute="centerX" secondItem="0dz-we-yZF" secondAttribute="centerX" id="fhz-07-KaC"/>
                            <constraint firstItem="yxf-3f-0xP" firstAttribute="centerX" secondItem="0dz-we-yZF" secondAttribute="centerX" id="u9F-Sy-ZXs"/>
                            <constraint firstItem="OMa-Cl-2BO" firstAttribute="centerX" secondItem="0dz-we-yZF" secondAttribute="centerX" id="wz0-uY-lax"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="performanceLabel" destination="ztE-Ol-9wO" id="K6D-gM-Fwy"/>
                        <outlet property="scoreLabel" destination="yxf-3f-0xP" id="iZz-fP-n1x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rU-Ed-b00" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2951.9083969465646" y="-9.1549295774647899"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iax-EL-8pd"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
